using System.Collections;
using UnityEngine;
using UnityEngine.TestTools;
using Unity.AutomatedQA;
using Unity.CloudTesting;
using GeneratedAutomationTests;
using NUnit.Framework;
using UnityEditor.TestTools.TestRunner.Api;
using UnityEditor;
using System;

namespace Boddle.Test.Bots
{
    /// <summary>
    /// These tests were generated by Unity Automated QA for the recording from the Assets folder at "\AutomatedQA/Recordings\recording-2021-09-02-T21-53-40.json".  
    /// You can regenerate this file from the Unity Editor Menu: Automated QA > Generate Recorded Tests
    /// </summary>
    public class BotTest : AutomatedQATestsBase
    {

        [UnityTest]
        [CloudTest]
        public IEnumerator FTYUEBot()
        {
            yield return new WaitForSeconds(1);
            Debug.Log("Playing bot!");
            GameObject.Find("[BotController]").SendMessage("PlayBot", "UI Scene");
            Debug.Log("Played bot!");

            // We'll deal with tracking when it ends next.
            yield return new WaitForSeconds(50);
        }

        // Steps defined by recording.
        protected override void SetUpTestClass()
        {
        }

        // Initialize test run data.
        protected override void SetUpTestRun()
        {
            Test.entryScene = "UIScene";
            Test.recordedAspectRatio = new Vector2(0,0);
            Test.recordedResolution = new Vector2(0,0);
        }
    }
}
