using System.Collections.Generic;
using UnityEngine;
using static UnityEngine.EventSystems.RecordingInputModule;

namespace GeneratedAutomationTests
{
    /// <summary>
    /// This segment touch data were generated by Unity Automated QA for the recording from the Assets folder at "AutomatedQA/Recordings\recording-2021-09-02-T21-53-40.json"
    /// You can regenerate this file from the Unity Editor Menu: Automated QA > Generate Recorded Tests
    /// </summary>
    public static class RegisterSteps
    {
        public static Dictionary<string, TouchData> Actions = new Dictionary<string, TouchData>();
        static RegisterSteps()
        {
            Actions.Add("PRESS_Yes", new TouchData
            {
                pointerId = -1,
                eventType = TouchData.type.press,
                timeDelta = 1.941038f,
                position =  new Vector3(0.5984073f, 0.2904858f),
                positional = false,
                scene = "AppScene",
                waitSignal = "",
                emitSignal = "",
                keyCode = "",
                inputDuration = 0f,
                inputText = "",
                querySelector = "",
                objectName = "Yes",
                objectTag = "Untagged",
                objectHierarchy = "UI(Clone)/Canvas/ExitQA(Clone)/Result-Disabled/Bg/GeneralButton",
                objectOffset =  new Vector3(0.1574966f, 0.1599196f)
            });

            Actions.Add("RELEASE_Yes", new TouchData
            {
                pointerId = -1,
                eventType = TouchData.type.release,
                timeDelta = 0.2117882f,
                position =  new Vector3(0.5984073f, 0.2904858f),
                positional = false,
                scene = "AppScene",
                waitSignal = "",
                emitSignal = "",
                keyCode = "",
                inputDuration = 0f,
                inputText = "",
                querySelector = "",
                objectName = "Yes",
                objectTag = "Untagged",
                objectHierarchy = "UI(Clone)/Canvas/ExitQA(Clone)/Result-Disabled/Bg/GeneralButton",
                objectOffset =  new Vector3(0.1574966f, 0.1599196f)
            });

            Actions.Add("PRESS_Setting_-_Button", new TouchData
            {
                pointerId = -1,
                eventType = TouchData.type.press,
                timeDelta = 3.495087f,
                position =  new Vector3(0.9089875f, 0.8815789f),
                positional = false,
                scene = "AppScene",
                waitSignal = "",
                emitSignal = "",
                keyCode = "",
                inputDuration = 0f,
                inputText = "",
                querySelector = "",
                objectName = "Setting - Button",
                objectTag = "Untagged",
                objectHierarchy = "UI(Clone)/Canvas/GameHUD(Clone)/HudHolder/Panel - Topbar",
                objectOffset =  new Vector3(0.07093343f, -0.1446832f)
            });

            Actions.Add("RELEASE_Signal", new TouchData
            {
                pointerId = -1,
                eventType = TouchData.type.release,
                timeDelta = 0.3767433f,
                position =  new Vector3(0.6382253f, 0.3289474f),
                positional = true,
                scene = "AppScene",
                waitSignal = "",
                emitSignal = "",
                keyCode = "",
                inputDuration = 0f,
                inputText = "",
                querySelector = "",
                objectName = "",
                objectTag = "",
                objectHierarchy = "",
                objectOffset =  new Vector3(0f, 0f)
            });

            Actions.Add("PRESS_Signal", new TouchData
            {
                pointerId = -1,
                eventType = TouchData.type.press,
                timeDelta = 0.7402325f,
                position =  new Vector3(0.8714448f, 0.8491903f),
                positional = true,
                scene = "AppScene",
                waitSignal = "",
                emitSignal = "",
                keyCode = "",
                inputDuration = 0f,
                inputText = "",
                querySelector = "",
                objectName = "",
                objectTag = "",
                objectHierarchy = "",
                objectOffset =  new Vector3(0f, 0f)
            });

            Actions.Add("RELEASE_Signal_2", new TouchData
            {
                pointerId = -1,
                eventType = TouchData.type.release,
                timeDelta = 0.1034393f,
                position =  new Vector3(0.8725825f, 0.8512146f),
                positional = true,
                scene = "AppScene",
                waitSignal = "",
                emitSignal = "",
                keyCode = "",
                inputDuration = 0f,
                inputText = "",
                querySelector = "",
                objectName = "",
                objectTag = "",
                objectHierarchy = "",
                objectOffset =  new Vector3(0f, 0f)
            });

            Actions.Add("PRESS_Setting_-_Button_2", new TouchData
            {
                pointerId = -1,
                eventType = TouchData.type.press,
                timeDelta = 0.2009296f,
                position =  new Vector3(0.8896473f, 0.8795546f),
                positional = false,
                scene = "AppScene",
                waitSignal = "",
                emitSignal = "",
                keyCode = "",
                inputDuration = 0f,
                inputText = "",
                querySelector = "",
                objectName = "Setting - Button",
                objectTag = "Untagged",
                objectHierarchy = "UI(Clone)/Canvas/GameHUD(Clone)/HudHolder/Panel - Topbar",
                objectOffset =  new Vector3(-0.2638493f, -0.1643947f)
            });

            Actions.Add("RELEASE_Setting_-_Button", new TouchData
            {
                pointerId = -1,
                eventType = TouchData.type.release,
                timeDelta = 0.09692955f,
                position =  new Vector3(0.890785f, 0.8795546f),
                positional = false,
                scene = "AppScene",
                waitSignal = "",
                emitSignal = "",
                keyCode = "",
                inputDuration = 0f,
                inputText = "",
                querySelector = "",
                objectName = "Setting - Button",
                objectTag = "Untagged",
                objectHierarchy = "UI(Clone)/Canvas/GameHUD(Clone)/HudHolder/Panel - Topbar",
                objectOffset =  new Vector3(-0.244155f, -0.1643947f)
            });

            Actions.Add("PRESS_Signal_2", new TouchData
            {
                pointerId = -1,
                eventType = TouchData.type.press,
                timeDelta = 0f,
                position =  new Vector3(0.5494881f, 0.2297571f),
                positional = true,
                scene = "AppScene",
                waitSignal = "",
                emitSignal = "",
                keyCode = "",
                inputDuration = 0f,
                inputText = "",
                querySelector = "",
                objectName = "",
                objectTag = "",
                objectHierarchy = "",
                objectOffset =  new Vector3(0f, 0f)
            });

            Actions.Add("RELEASE_Signal_3", new TouchData
            {
                pointerId = -1,
                eventType = TouchData.type.release,
                timeDelta = 0f,
                position =  new Vector3(0.5494881f, 0.2297571f),
                positional = true,
                scene = "AppScene",
                waitSignal = "",
                emitSignal = "",
                keyCode = "",
                inputDuration = 0f,
                inputText = "",
                querySelector = "",
                objectName = "",
                objectTag = "",
                objectHierarchy = "",
                objectOffset =  new Vector3(0f, 0f)
            });

            Actions.Add("PRESS_Logout", new TouchData
            {
                pointerId = -1,
                eventType = TouchData.type.press,
                timeDelta = 0f,
                position =  new Vector3(0.5426621f, 0.1852227f),
                positional = false,
                scene = "AppScene",
                waitSignal = "",
                emitSignal = "",
                keyCode = "",
                inputDuration = 0f,
                inputText = "",
                querySelector = "",
                objectName = "Logout",
                objectTag = "Untagged",
                objectHierarchy = "UI(Clone)/Canvas/Settings(Clone)/Settings_Dialogue_Image",
                objectOffset =  new Vector3(0.216422f, 0.1400545f)
            });

            Actions.Add("RELEASE_Signal_4", new TouchData
            {
                pointerId = -1,
                eventType = TouchData.type.release,
                timeDelta = 0.05498314f,
                position =  new Vector3(0.5426621f, 0.1852227f),
                positional = true,
                scene = "AppScene",
                waitSignal = "",
                emitSignal = "",
                keyCode = "",
                inputDuration = 0f,
                inputText = "",
                querySelector = "",
                objectName = "",
                objectTag = "",
                objectHierarchy = "",
                objectOffset =  new Vector3(0f, 0f)
            });

        }
    }
}
